worker_processes 4;
error_log /var/log/nginx/error.log;

events { worker_connections 1024; }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referrer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80 default_server;
        root  /usr/share/nginx/html/epfirms-client;
        include /etc/nginx/mime.types;
        large_client_header_buffers 4 16k;

        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
            set $hour $4;
        }

        access_log  /var/log/nginx/access.log   main;
        error_log /var/log/nginx/error.log debug;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /webhook {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://backend:4000/socket.io/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
    }
}
16:27:44.934166 IP ip-172-31-29-108.us-east-2.compute.internal.27940 > ip-172-31-29-211.us-east-2.compute.internal.http: Flags [P.], seq 1578643451:1578644719, ack 2650601869, win 110, options [nop,nop,TS val 2129262451 ecr 1868471479], length 1268: HTTP: POST /api/matter-activity HTTP/1.1
16:28:06.212031 IP ip-172-31-29-108.us-east-2.compute.internal.27980 > ip-172-31-29-211.us-east-2.compute.internal.http: Flags [P.], seq 1912:2940, ack 2553, win 135, options [nop,nop,TS val 2129283729 ecr 1868510586], length 1028: HTTP: GET /socket.io/?EIO=4&transport=websocket HTTP/1.1