worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen 443 ssl;
        root  /usr/share/nginx/html/epfirms-client;
        include /etc/nginx/mime.types;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    }
}